</!DOCTYPE html>
<html>
<head>
	<title>Netflix Best-Thumb-Down 5 ✦ 넷플릭스 최고의 비추천 5선 </title>
	<meta charset="utf-8">
	<style type="text/css">
		@font-face {
    font-family: 'Eulyoo1945-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/Eulyoo1945-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
		@font-face {
    font-family: 'HeirofLightRegular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
		@font-face {
    font-family: 'alex_brushregular';
    src: url('alexbrush-regular-webfont.woff2') format('woff2'),
         url('alexbrush-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
		body{background-image: url("background.png"); color:40A300;word-break: keep-all;background-size: 100% }
		.header{margin-top: 150px; margin-bottom: 150px; }
		.head_eng{width: 100%; text-align: center; font-family: alex_brushregular,HeirofLightRegular; font-size: 10em; margin: 0px;}
		.head_kor{width: 100%; text-align: center; font-family: AlexBrush-Regular,HeirofLightRegular; font-size: 7em; margin: 0px;}
		.row{width: 80%; text-align: center; margin-left: auto;margin-right: auto; margin-top: 150px;}
		.index{font-size: 2em; line-height: 150%; font-family: 
			Eulyoo1945-Regular;}
		img{width: 100%;}

		h2{margin-top: 10px; margin-bottom: -50px; padding:0px;}
		.h2_eng{font-size: 8em;font-family: alex_brushregular,HeirofLightRegular;}
		.h2_kor{font-size: 6em;font-family: alex_brushregular,HeirofLightRegular;}
		.container{display: flex; margin-top: 80px; justify-content: center; align-items: center;}
		.item{width: 33%;padding: 20px;}		
		.score{font-family: 'Eulyoo1945-Regular'; font-size: 2em; line-height: 150%;text-align: left;}
		.comm{font-family: 'Eulyoo1945-Regular'; font-size: 1.2em; line-height: 150%;text-align: left;}

	</style>
</head>
<body>
	<header class="header">
		<h1 class="head_eng">Netflix<br>Best-Thumb-Down</h1>
		<h1 class="head_kor">넷플릭스 최고의 비추천 5선</h1>
	</header>
	<section class="row index">
		<p>조금은 역겨운, 조금은 이상한, 조금은 독특한 영상 취향을 가진 당신을 위해!<br>
남에게 추천할 수 없는 Netflix 비추천 영상물을 여러분께 추천합니다.<br><br>
✦ Netflix 비추천 - 추천 5선의 감상평을 감상 시 ✦<br>
개인적인 감상에서는 영화 또는 드라마를 무척이나 비판하고 있지만, 사실은 꽤 흥미롭게 생각하고 있습니다.<br>
본인의 취향과 다를 수 있습니다. <br>
취향을 잘 모르는 다른 친구에게 추천했다가 “너 … 이런 거 좋아해?” 라는 말을 듣게 되어도 책임지지 않습니다.<br>
비추천-추천작 제보는 언제나 환영합니다!<br><br>✦<br><br>✦<br><br>✦<br><br>✦<br><br>✦
</p>
	</section>
	<section class="row">
		<div>
			<img src="movie1.png">
		</div>
		<div>
			<h2 class="h2_eng">El laberinto del fauno</h2>
			<h2 class="h2_kor">판의 미로</h2>
		</div>
		<div class="container">
			<div class="item">
				<img src="graph1.png">
			</div>
			<div class="item score">
				<p>잔인함    ☻☻☻☻☻<br>
놀라움   ☻☻<br>
조악함 <br>
더러움   ☻<br>
불쾌함   ☻☻☻<br>
뭔소리?    ☻☻<br>
</p>
			</div>
			<div class="item comm">
				<p>왜 한국 배급사는 이 영화를 아동용 판타지인 것마냥 홍보했을까요? 잘리고, 꿰메고, 터지는 고어한 연출을 견딜 수만 있다면 칸 영화제 22분 기립박수의 대단한 영화를 음미할 수 있습니다. 조악함이라고는 찾아볼 수 있는 완성도 높은 영화지만, 제대로 소화하려면 3번은 봐야 이해가 가지 않을까 싶은 영화입니다. 나약한 저에게 두통을 안겨준 영화지만, 강인한 세상 사람들은 이 영화의 가치를 아주 높게 평가했다고 하네요. </p>
			</div>
		</div>
	</section>
</body>
</html>